constants 23
0 AIRPLANE_CFBEG
1 SEG_RWTW2_0_10
2 SEG_RWTE2_0_10
3 SEG_TWE2_0_50
4 SEG_TWE3_0_50
5 SEG_RWTE1_0_10
6 SEG_TWE4_0_50
7 SEG_RWE_0_50
8 SEG_RW_0_400
9 SEG_RWTW1_0_10
10 SEG_RWW_0_50
11 SEG_TWW4_0_50
12 SEG_TWW3_0_50
13 SEG_TWW2_0_50
14 SEG_TWE1_0_200
15 SEG_TWW1_0_200
16 SEG_PPDOOR_0_40
17 SEG_PP_0_60
18 HEAVY
19 MEDIUM
20 LIGHT
21 SOUTH
22 NORTH

types 6
0 ARTFICIAL-ALL-OBJECTS 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
1 OBJECT 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 
2 AIRPLANE 0 
3 SEGMENT 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
4 AIRPLANETYPE 18 19 20 
5 DIRECTION 21 22 

predicates 13
0 = 0 0 
1 IS-PARKED 2 3 
2 IS-PUSHING 2 
3 IS-MOVING 2 
4 AIRBORNE 2 3 
5 IS-START-RUNWAY 3 5 
6 NOT_BLOCKED 3 2 
7 BLOCKED 3 2 
8 NOT_OCCUPIED 3 
9 OCCUPIED 3 
10 FACING 2 5 
11 AT-SEGMENT 2 3 
12 HAS-TYPE 2 4 
13 TERNARY 2 4 2

facts 73
0 (NOT_OCCUPIED SEG_RW_0_400)
1 (OCCUPIED SEG_RWW_0_50)
2 (BLOCKED SEG_RWW_0_50 AIRPLANE_CFBEG)
3 (AT-SEGMENT AIRPLANE_CFBEG SEG_RWW_0_50)
4 (OCCUPIED SEG_TWW4_0_50)
5 (BLOCKED SEG_TWW4_0_50 AIRPLANE_CFBEG)
6 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWW4_0_50)
7 (FACING AIRPLANE_CFBEG NORTH)
8 (NOT_BLOCKED SEG_RWE_0_50 AIRPLANE_CFBEG)
9 (NOT_BLOCKED SEG_RW_0_400 AIRPLANE_CFBEG)
10 (BLOCKED SEG_RWTW1_0_10 AIRPLANE_CFBEG)
11 (OCCUPIED SEG_TWW3_0_50)
12 (BLOCKED SEG_TWW3_0_50 AIRPLANE_CFBEG)
13 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWW3_0_50)
14 (OCCUPIED SEG_TWW2_0_50)
15 (BLOCKED SEG_TWW2_0_50 AIRPLANE_CFBEG)
16 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWW2_0_50)
17 (OCCUPIED SEG_TWW1_0_200)
18 (BLOCKED SEG_TWW1_0_200 AIRPLANE_CFBEG)
19 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWW1_0_200)
20 (OCCUPIED SEG_PPDOOR_0_40)
21 (BLOCKED SEG_PPDOOR_0_40 AIRPLANE_CFBEG)
22 (AT-SEGMENT AIRPLANE_CFBEG SEG_PPDOOR_0_40)
23 (BLOCKED SEG_TWE1_0_200 AIRPLANE_CFBEG)
24 (OCCUPIED SEG_PP_0_60)
25 (BLOCKED SEG_PP_0_60 AIRPLANE_CFBEG)
26 (AT-SEGMENT AIRPLANE_CFBEG SEG_PP_0_60)
27 (AIRBORNE AIRPLANE_CFBEG SEG_RWW_0_50)
28 (IS-PARKED AIRPLANE_CFBEG SEG_PP_0_60)
29 (OCCUPIED SEG_TWE1_0_200)
30 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWE1_0_200)
31 (OCCUPIED SEG_TWE2_0_50)
32 (BLOCKED SEG_TWE2_0_50 AIRPLANE_CFBEG)
33 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWE2_0_50)
34 (OCCUPIED SEG_TWE3_0_50)
35 (BLOCKED SEG_TWE3_0_50 AIRPLANE_CFBEG)
36 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWE3_0_50)
37 (OCCUPIED SEG_TWE4_0_50)
38 (BLOCKED SEG_TWE4_0_50 AIRPLANE_CFBEG)
39 (AT-SEGMENT AIRPLANE_CFBEG SEG_TWE4_0_50)
40 (OCCUPIED SEG_RWE_0_50)
41 (AT-SEGMENT AIRPLANE_CFBEG SEG_RWE_0_50)
42 (AIRBORNE AIRPLANE_CFBEG SEG_RWE_0_50)
43 (BLOCKED SEG_RWE_0_50 AIRPLANE_CFBEG)
44 (IS-MOVING AIRPLANE_CFBEG)
45 (NOT_OCCUPIED SEG_RWE_0_50)
46 (NOT_OCCUPIED SEG_TWE4_0_50)
47 (NOT_BLOCKED SEG_TWE4_0_50 AIRPLANE_CFBEG)
48 (NOT_OCCUPIED SEG_TWE3_0_50)
49 (NOT_BLOCKED SEG_TWE3_0_50 AIRPLANE_CFBEG)
50 (NOT_OCCUPIED SEG_TWE2_0_50)
51 (NOT_BLOCKED SEG_TWE2_0_50 AIRPLANE_CFBEG)
52 (NOT_OCCUPIED SEG_TWE1_0_200)
53 (NOT_BLOCKED SEG_TWE1_0_200 AIRPLANE_CFBEG)
54 (NOT_BLOCKED SEG_PPDOOR_0_40 AIRPLANE_CFBEG)
55 (NOT_OCCUPIED SEG_TWW1_0_200)
56 (NOT_BLOCKED SEG_TWW1_0_200 AIRPLANE_CFBEG)
57 (NOT_OCCUPIED SEG_PPDOOR_0_40)
58 (NOT_OCCUPIED SEG_PP_0_60)
59 (NOT_BLOCKED SEG_PP_0_60 AIRPLANE_CFBEG)
60 (NOT_OCCUPIED SEG_TWW2_0_50)
61 (NOT_BLOCKED SEG_TWW2_0_50 AIRPLANE_CFBEG)
62 (NOT_OCCUPIED SEG_TWW3_0_50)
63 (NOT_BLOCKED SEG_TWW3_0_50 AIRPLANE_CFBEG)
64 (NOT_OCCUPIED SEG_TWW4_0_50)
65 (NOT_BLOCKED SEG_TWW4_0_50 AIRPLANE_CFBEG)
66 (FACING AIRPLANE_CFBEG SOUTH)
67 (BLOCKED SEG_RW_0_400 AIRPLANE_CFBEG)
68 (NOT_BLOCKED SEG_RWTW1_0_10 AIRPLANE_CFBEG)
69 (OCCUPIED SEG_RW_0_400)
70 (AT-SEGMENT AIRPLANE_CFBEG SEG_RW_0_400)
71 (NOT_OCCUPIED SEG_RWW_0_50)
72 (NOT_BLOCKED SEG_RWW_0_50 AIRPLANE_CFBEG)

